[gd_scene load_steps=8 format=3 uid="uid://cnvlmevvuwycb"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pxlsh"]
[ext_resource type="Texture2D" uid="uid://ctmgl2xjuohuh" path="res://assets/bg.png" id="2_j88ra"]
[ext_resource type="PackedScene" uid="uid://0gbqdkvljvak" path="res://scenes/snake_segment.tscn" id="2_oqpj8"]
[ext_resource type="PackedScene" uid="uid://cycjlldpvqimk" path="res://scenes/hud.tscn" id="3_jh3s0"]
[ext_resource type="Texture2D" uid="uid://8yora0bf5pfq" path="res://assets/apple.png" id="5_kr0u1"]
[ext_resource type="Texture2D" uid="uid://cteluyg1vlqnh" path="res://assets/ItemsInsectA.png" id="6_50l8i"]
[ext_resource type="PackedScene" uid="uid://cpgmnkgknbaw6" path="res://scenes/game_over_menu.tscn" id="6_572vi"]

[node name="Main" type="Node"]
script = ExtResource("1_pxlsh")
snake_scene = ExtResource("2_oqpj8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("2_j88ra")

[node name="Hud" parent="." instance=ExtResource("3_jh3s0")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 51)
texture = ExtResource("5_kr0u1")
offset = Vector2(25, 25)

[node name="FoodBug" type="Sprite2D" parent="."]
position = Vector2(-13, 137)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_50l8i")
offset = Vector2(25, 25)
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="GameOverMenu" parent="." instance=ExtResource("6_572vi")]
process_mode = 2
z_index = 1

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
